{
	"name": "zylem-examples",
	"version": "0.0.11",
	"description": "Example projects and demos showcasing the capabilities and usage of the Zylem library. Learn how to integrate and utilize the library effectively in your own interactive media projects.",
	"author": {
		"name": "Tim Cool",
		"url": "https://www.timcool.me"
	},
	"scripts": {
		"start": "npx http-server ./dist",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"solid-devtools": "^0.27.9",
		"typescript": "^5.5.3",
		"vite": "^4.5.3",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@solidjs/router": "^0.13.6",
		"@suid/icons-material": "^0.6.11",
		"@suid/material": "^0.15.1",
		"@suid/vite-plugin": "^0.1.5",
		"@tcool86/zylem": "^0.1.29",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.8.18"
	}
}
