{
	"$schema": "https://railway.app/railway.schema.json",
	"build": {
		"builder": "NIXPACKS",
		"nixpacksPlan": {
			"phases": {
				"npm:config": {
					"dependsOn": ["setup"],
					"cmds": [
						"npm config set @tcool86:registry https://registry.npmjs.org/@tcool86/zylem/-/zylem-0.0.1.tgz --omit=dev",
						"npm config set //npm.pkg.github.com/:_authToken ${NPM_TOKEN}"
					]
				},
				"install": {
					"dependsOn": ["setup", "npm:config"]
				}
			}
		}
	}
}
